# com.ffc.examples.java.cdc

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ffc/examples/java/cdc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ffc/examples/java/cdc/consumer/controller/: OrderController.java
consumer/src/test/java/com/ffc/examples/java/cdc/consumer/controller/: OrderIntegrationTest.java
provider/: pom.xml
provider/src/main/java/com/ffc/examples/java/cdc/provider/: ProviderApplication.java
provider/src/main/java/com/ffc/examples/java/cdc/provider/controller/: Product.java  ProductController.java
provider/src/test/java/com/ffc/examples/java/cdc/provider/: BaseTestClass.java
provider/src/test/resources/contracts/: shouldReturnProduct.groovy
