<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ffc.examples.java</groupId>
		<artifactId>cdc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ffc.examples.java.cdc</groupId>
	<artifactId>provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Provider</name>
	<description>Provider - Contract Testing example</description>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>3.1.3</version>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>
						com.ffc.examples.java.cdc.provider.BaseTestClass
					</baseClassForTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
